<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFoodDeliveries - Latest Updates</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            background-color: #fff3cd;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #ffcc00;
            padding: 40px 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-bottom: 5px solid #e6b800;
        }
        header h1 {
            margin: 0;
            font-size: 3rem;
            font-weight: bold;
            color: #333;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        .content {
            padding: 50px 20px;
            max-width: 1000px;
            margin: auto;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }
        article {
            margin: 20px 0;
            padding: 30px;
            background-color: #ffe066;
            border-radius: 10px;
            border: 1px solid #e6b800;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }
        article h2 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 20px;
        }
        article p {
            font-size: 1.2rem;
            line-height: 1.8;
            color: #555;
        }
        .date {
            text-align: right;
            color: #666;
            font-size: 1rem;
            margin-bottom: 10px;
            font-style: italic;
        }
        footer {
            background-color: #ffcc00;
            color: #333;
            text-align: center;
            padding: 20px;
            position: fixed;
            width: 100%;
            bottom: 0;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
        }
        footer p {
            margin: 0;
            font-size: 1.1rem;
        }
    </style>
</head>
<body>

<header>
    <h1>iFoodDeliveries</h1>
</header>

<div class="content">
    <div class="date">Published on: 14/10/2024</div>
    <article>
        <h2>Welcome to iFoodDeliveries - Latest Enhancements in 2024</h2>
        <p>
            At iFoodDeliveries, we are committed to bringing your favorite meals right to your doorstep. With our diverse selection of restaurants and food options, you can explore both local and global flavors from the comfort of your home.
        </p>

        <h3>What's New for 2024?</h3>
        <p>
            We have revamped our service with faster delivery times, improved order tracking, and new partnerships with your favorite local eateries. Now, you can enjoy real-time updates on your orders from the moment they are placed to the moment they arrive.
        </p>

        <h3>Health-Conscious Options</h3>
        <p>
            As we continue to grow, we understand the importance of healthy eating. We've expanded our menu with a range of nutritious and wholesome meals for those looking to maintain a balanced diet without sacrificing taste.
        </p>

        <h3>Faster, Smarter Delivery</h3>
        <p>
            Using smart technology and optimized delivery routes, we now guarantee that your food will arrive hotter and fresher than ever before. You can even customize your delivery experience with our new drop-off options.
        </p>

        <p>
            Thank you for choosing iFoodDeliveries! We look forward to serving you in 2024 with even more exciting features and exceptional service.
        </p>
    </article>
</div>

<footer>
    <p>&copy; 2024 iFoodDeliveries | All Rights Reserved</p>
</footer>

</body>
</html>
