<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corona Beer Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffcc00;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            color: #333;
        }
        .content {
            padding: 20px;
        }
        article {
            background-color: #fff;
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        article h2 {
            color: #333;
        }
        article p {
            color: #555;
            line-height: 1.6;
        }
        footer {
            background-color: #ffcc00;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        footer p {
            margin: 0;
            color: #333;
        }
    </style>
</head>
<body>

<header>
    <h1>Corona Beer Blog</h1>
</header>

<div class="content">
    <article>
        <h2>The History of Corona</h2>
        <p>
            Corona is one of the most iconic beers in the world, known for its refreshing taste and clear, light appearance. Originating in Mexico, Corona was first brewed in 1925 by Cervecería Modelo, located in Mexico City. Over the years, Corona has become a global sensation, widely recognized for its distinctive bottle and lime wedge accompaniment.
        </p>
        <p>
            Whether you're enjoying a sunny day at the beach or a casual evening with friends, Corona has remained a favorite for those who appreciate a crisp, clean lager. The beer's roots are deeply tied to Mexican culture, but it has found a home in bars and homes all around the globe.
        </p>
    </article>

    <article>
        <h2>Why People Love Corona</h2>
        <p>
            One of the key reasons people love Corona is its simplicity. The light, mildly hoppy taste makes it an easy-drinking beer for all occasions. It's a beer that doesn't overwhelm your palate but still provides enough flavor to keep things interesting. The tradition of serving Corona with a wedge of lime adds a burst of citrus that enhances the overall experience.
        </p>
        <p>
            Corona is often associated with good times and relaxation. It's the beer of choice for barbecues, pool parties, and casual get-togethers. Its easy-going nature and light taste make it a versatile drink, enjoyed by beer enthusiasts and casual drinkers alike.
        </p>
    </article>

    <article>
        <h2>Perfect Pairings with Corona</h2>
        <p>
            Corona is an excellent companion for various dishes, especially those with Mexican influence. The beer pairs well with tacos, nachos, and guacamole, balancing out the spiciness with its cool, crisp flavor. It's also a fantastic match with seafood like shrimp, ceviche, and grilled fish.
        </p>
        <p>
            For a truly authentic experience, try enjoying your Corona with some freshly made salsa and tortilla chips. The lightness of the beer cuts through the richness of the food, making every bite and sip a harmonious balance of flavors.
        </p>
    </article>
</div>

<footer>
    <p>&copy; 2024 Corona Beer Blog</p>
</footer>

</body>
</html>
