<center>
<div id=":18j" class="a3s aiL ">
  <div dir="ltr">
    <table role="presentation" style="font-family:Helvetica,Arial,&quot;Sans Serif&quot;;border-collapse:collapse;max-width:640px">
      <tbody>
        <tr>
          <td style="padding:10px 24px">
            <img width="116" src="https://ci3.googleusercontent.com/meips/ADKq_NZ9zSQuYaFktvq5wTWnJ8qTDNqWB5u8pd40Z4Ltlrjg0uLGc7MOCSOPBHRUEaztl5OE8NsctjC58TSk3fZJwkMZeg8oGAqwxvRqkSMrW4OT3fsQydF1U2lg_wEQvnfcuH_iotdaKpSfDTe9mh2f1RV56g-Bkw=s0-d-e1-ft#https://docucdn-a.akamaihd.net/olive/images/2.62.0/global-assets/email-templates/email-logo.png" alt="DocuSign" style="border:none" class="CToWUd" data-bit="iit">
          </td>
        </tr>
        <tr>
          <td style="padding:0px 24px 30px">
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="background-color:rgb(30,76,161);color:rgb(255,255,255)">
              <tbody>
                <tr>
                  <td align="center" style="padding:28px 36px 36px;border-radius:2px;font-size:16px;width:520.028px;text-align:center">
                    <img width="75" height="75" src="https://ci3.googleusercontent.com/meips/ADKq_NZUJ47b5fJaDhFmeNSstroEN5qW_gYvLOKWEWI56b97A-se4q5H6DDcNWGY-hwg3Pt0VQs2rQLsb8Hh-x5MldKQysbmiEcdvZgOcQp3ZSeMEfA=s0-d-e1-ft#https://NA4.docusign.net/member/Images/email/unlock-icon.png" style="width:75px;height:75px" class="CToWUd" data-bit="iit">
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="padding-top:24px;border:none">John Doe sent you a document to review and sign.</td>
                        </tr>
                      </tbody>
                    </table>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="padding-top:30px">
                            <div>
                              <table cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td align="center" height="44" style="font-size:15px;color:rgb(51,51,51);font-weight:bold;text-align:center;border-radius:2px;background-color:rgb(255,196,35);display:block">
                                      <a href="https://eu.account.docusign.com/" style="color:rgb(51,51,51);text-decoration-line:none;border-radius:2px;display:inline-block" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://eu.account.docusign.com/&amp;source=gmail&amp;ust=1728901468264000&amp;usg=AOvVaw0ykoO-C_NEytboaW8vbwzI">
                                        <span style="padding:0px 24px;line-height:44px">This Document</span>
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding:0px 24px 24px;color:rgb(0,0,0);font-size:16px">
            <div style="border:0px;font-variant-numeric:inherit;font-variant-east-asian:inherit;font-variant-alternates:inherit;font-stretch:inherit;font-size:medium;line-height:inherit;font-size-adjust:inherit;font-kerning:inherit;font-feature-settings:inherit;margin:0px;padding:0px;vertical-align:baseline">
              <table style="font:inherit;text-indent:0px;border-collapse:collapse;border-spacing:0px">
                <tbody>
                  <tr>
                    <td style="width:212.469px;height:84px;padding-bottom:20px">
                      <div style="border:0px;font-style:inherit;font-variant:inherit;font-weight:inherit;font-stretch:inherit;font-size:12pt;line-height:18px;font-family:Calibri,Helvetica,sans-serif;font-size-adjust:inherit;font-kerning:inherit;font-feature-settings:inherit;margin:0px;padding:0px;vertical-align:baseline">
                        <b>John Doe</b>
                      </div>
                      <div style="border:0px;font-style:inherit;font-variant:inherit;font-weight:inherit;font-stretch:inherit;font-size:12pt;line-height:18px;font-family:Calibri,Helvetica,sans-serif;font-size-adjust:inherit;font-kerning:inherit;font-feature-settings:inherit;margin:0px;padding:0px;vertical-align:baseline">
                        <a href="mailto:John.Doe@ab-inbev.com" target="_blank">John.Doe@ab-inbev.com</a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div style="border:0px;font-variant-numeric:inherit;font-variant-east-asian:inherit;font-variant-alternates:inherit;font-stretch:inherit;font-size:12pt;line-height:inherit;font-family:Calibri,Helvetica,sans-serif;font-size-adjust:inherit;font-kerning:inherit;font-feature-settings:inherit;margin:0px;padding:0px;vertical-align:baseline">Hi, can you please review that document?</div>
          </td>
        </tr>
        <tr>
          <td style="padding:0px 24px 12px;font-size:11px;color:rgb(102,102,102)"></td>
        </tr>
        <tr>
          <td style="padding:30px 24px 45px;background-color:rgb(234,234,234)">
            <p style="margin-bottom:1em;font-size:13px;color:rgb(102,102,102);line-height:18px">
              <b role="heading">Do Not Share This Email</b>
              <br>This email contains a secure link to Docusign. Please do not share this email, link, or access code with others. <br>
            </p>
            <p style="margin-bottom:1em;font-size:13px;color:rgb(102,102,102);line-height:18px">
              <b role="heading">About Docusign</b>
              <br>Sign documents electronically in just minutes. It's safe, secure, and legally binding. Whether you're in an office, at home, on-the-go -- or even across the globe -- Docusign provides a professional trusted solution for Digital Transaction Management™.
            </p>
            <p style="margin-bottom:1em;font-size:13px;color:rgb(102,102,102);line-height:18px">
              <b role="heading">Questions about the Document?</b>
              <br>If you need to modify the document or have questions about the details in the document, please reach out to the sender by emailing them directly. <br>
              <br>
            </p>
            <p style="margin-bottom:1em;font-size:13px;color:rgb(102,102,102);line-height:18px">
              <a href="https://www.docusign.com/features-and-benefits/mobile?utm_campaign=GBL_XX_DBU_UPS_2211_SignNotificationEmailFooter&amp;utm_medium=product&amp;utm_source=postsend" style="color:rgb(36,99,209)" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.docusign.com/features-and-benefits/mobile?utm_campaign%3DGBL_XX_DBU_UPS_2211_SignNotificationEmailFooter%26utm_medium%3Dproduct%26utm_source%3Dpostsend&amp;source=gmail&amp;ust=1728901468264000&amp;usg=AOvVaw1JpiUSB-rlstDO3eXbdQEn">
                <img width="18" height="18" src="https://ci3.googleusercontent.com/meips/ADKq_NY-Fdyr0C0l9q5TMHk4p4TNA2P6AtOjEuAm6hKGdvbbUYnrwcPahgjmn6FhO6VsrMGrFO2ohpiaHxo6gjWyAog5bN4jRhi-gHVeIhBB2ElfLkZpCvO6zTVxTH0-QoAwGowKyoZvvPtWvc0mZRMg1rYpBAXxYURpzGYANPQ=s0-d-e1-ft#https://docucdn-a.akamaihd.net/olive/images/2.62.0/global-assets/email-templates/icon-download-app.png" alt="" style="margin-right:7px;border:none;vertical-align:middle" class="CToWUd" data-bit="iit">Download the Docusign App </a>
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="yj6qo"></div>
  <div class="adL"></div>
</div>
</center>