<center class="elementToProof">
  <table id="x_table_0" style="border-right:1pt solid rgb(227,227,227); border-left:1pt solid rgb(227,227,227); width:480pt; box-sizing:border-box; border-collapse:collapse; border-spacing:0px">
    <tbody>
      <tr>
        <td style="width:0.75pt; height:90.875px; border-top:1pt solid rgb(227,227,227); background-color:rgb(0,114,198); padding:0cm; box-sizing:border-box">
          <div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
            <br>
          </div>
        </td>
        <td style="width:0.75pt; height:90.875px; border-top:1pt solid rgb(227,227,227); background-color:rgb(0,114,198); padding:0cm; box-sizing:border-box">
          <div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
            <br>
          </div>
        </td>
        <td style="width:0.75pt; height:90.875px; border-top:1pt solid rgb(227,227,227); background-color:rgb(0,114,198); padding:0cm; box-sizing:border-box">
          <div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
            <br>
          </div>
        </td>
        <td style="width:0.75pt; height:90.875px; border-top:1pt solid rgb(227,227,227); background-color:rgb(0,114,198); padding:0cm; box-sizing:border-box">
          <div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
            <br>
          </div>
        </td>
        <td style="width:0.75pt; height:90.875px; border-top:1pt solid rgb(227,227,227); background-color:rgb(0,114,198); padding:0cm; box-sizing:border-box">
          <div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
            <br>
          </div>
        </td>
        <td style="width:18pt; height:90.875px; border-top:1pt solid rgb(227,227,227); border-bottom:1pt solid rgb(227,227,227); background-color:rgb(0,114,198); padding:0cm; box-sizing:border-box">
          <div class="x_elementToProof" style="margin-top:0px; margin-bottom:0px; font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
            <br>
          </div>
        </td>
        <td style="width:232.5pt; height:90.875px; direction:ltr; text-align:left; border-top:1pt solid rgb(227,227,227); border-bottom:1pt solid rgb(227,227,227); background-color:rgb(0,114,198); padding:9pt 0cm; box-sizing:border-box">
          <div class="x_elementToProof" style="direction:ltr; text-align:left; line-height:15pt; font-family:&quot;Segoe UI&quot;,&quot;Segoe UI Web (West European)&quot;,&quot;Helvetica Neue&quot;,sans-serif; font-size:18pt; color:rgb(0,0,0)">
            <span style="color:rgb(255,255,255)">Security Policy Update</span>
          </div>
        </td>
        <td style="width:18pt; height:90.875px; border-top:1pt solid rgb(227,227,227); border-bottom:1pt solid rgb(227,227,227); background-color:rgb(0,114,198); padding:0cm; box-sizing:border-box">
          <div style="margin-top:0px; margin-bottom:0px; font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">&nbsp;</div>
        </td>
      </tr>
    </tbody>
  </table>
  <table style="width:480pt; box-sizing:border-box; border-collapse:collapse; border-spacing:0px">
    <tbody>
      <tr>
        <td style="width:0.75pt; height:400px; background-color:rgb(227,227,227); padding:0cm; box-sizing:border-box">
          <div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
            <br>
          </div>
        </td>
        <td style="width:18pt; height:380px; padding:0cm; box-sizing:border-box">
          <div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
            <br>
          </div>
        </td>
        <td style="border-bottom:1pt solid rgb(227,227,227); padding:7.5pt 0cm 15pt; vertical-align:top; width:480pt; height:400px; box-sizing:border-box">
          <table style="box-sizing:border-box; border-collapse:collapse; border-spacing:0px">
            <tbody>
              <tr>
                <td style="padding:0cm; width:472.5pt; height:369px">
                  <table style="width:601.516px; box-sizing:border-box; border-collapse:collapse; border-spacing:0px">
                    <tbody>
                      <tr>
                        <td style="width:601.516px; height:349px; padding:0cm">
                          <div style="direction:ltr; text-align:left; margin:0px; font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">Dear John,</div>
                          <span style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
                            <br>
                          </span>
                          <div style="direction:ltr; text-align:left; margin-top:0px; margin-bottom:0px; font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">Your Microsoft Authenticator enrolled device will expire in<b>&nbsp;24 hours</b>. To ensure continued access to your account, please take a moment to refresh your multifactor device or enroll a new one by following the link below: </div>
                          <div style="direction:ltr; text-align:center; margin:0px; font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
						  <br>
                            <a href="https://anheuserbuschinbev-my.com/" data-auth="NotApplicable" title="https://anheuserbuschinbev-my.com/" id="OWA7771f1a2-c7b6-dc1c-c6e3-4aadc3ea3915" class="OWAAutoLink">Update Account</a>
                          </div>
						  	<br>
                          <div style="direction:ltr; text-align:left; margin-top:0px; margin-bottom:0px; font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">Please note that if you do not refresh your multifactor device or enroll a new one, you may experience issues accessing your account.</div>
                          <div style="direction:ltr; text-align:left; margin-top:0px; margin-bottom:0px; font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">We are sending this email to keep you informed about any critical actions that may affect your Microsoft 365 account. AB-InBev places the security of our users' accounts seriously, and we want to ensure that your data remains protected. For more information, please contact your administrator using the link:</div>
                          <div style="direction:ltr; text-align:left; margin-top:0px; margin-bottom:0px; font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
                            <a href="https://learn.microsoft.com/en-us/microsoft-365/admin/get-help-support" data-auth="NotApplicable" id="OWA5f0a27d2-8fce-0cf7-4ae0-cf202f9b83c1" class="x_OWAAutoLink" style="margin:0px">https://learn.microsoft.com/en-us/microsoft-365/admin/get-help-support</a>
                          </div>
                          <div style="margin-top:0px; margin-bottom:0px; font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">&nbsp;</div>
                          <div style="margin-top:0px; margin-bottom:12pt; font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">&nbsp;</div>
                                            <p class="x_MsoNormal">
                                              <span style="font-size:10.5pt; font-family:&quot;Segoe UI&quot;,sans-serif; color:#333333" lang="EN">Sincerely, </span>
                                            </p>
                                          </div>
                                          <div style="text-align:left" dir="ltr">
                                            <p class="x_MsoNormal">
                                              <i>
                                                <span style="font-size:10.5pt; font-family:&quot;Segoe UI&quot;,sans-serif; color:#333333" lang="EN">AB-InBev </span>
                                              </i>
                                            </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td style="width:0.75pt; height:380px; padding:0cm; box-sizing:border-box">
          <div style="margin-top:0px; margin-bottom:0px; font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">&nbsp;</div>
        </td>
        <td style="width:0.75pt; height:400px; padding:0cm; box-sizing:border-box">
          <div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
            <br>
          </div>
        </td>
        <td style="width:0.75pt; height:380px; padding:0cm; box-sizing:border-box">
          <div style="margin-top:0px; margin-bottom:0px; font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">&nbsp;</div>
        </td>
        <td style="width:0.75pt; height:400px; padding:0cm; vertical-align:top; box-sizing:border-box">
          <div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
            <br>
          </div>
        </td>
        <td style="width:21.75pt; height:380px; padding:0cm; box-sizing:border-box">
          <div style="margin-top:0px; margin-bottom:0px; font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">&nbsp;</div>
        </td>
        <td style="width:21.75pt; height:380px; padding:0cm; box-sizing:border-box">
          <div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
            <br>
          </div>
        </td>
        <td style="width:21.75pt; height:380px; padding:0cm; box-sizing:border-box">
          <div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
            <br>
          </div>
        </td>
        <td style="width:21.75pt; height:380px; padding:0cm; box-sizing:border-box">
          <div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
            <br>
          </div>
        </td>
        <td style="width:21.75pt; height:380px; padding:0cm; box-sizing:border-box">
          <div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
            <br>
          </div>
        </td>
        <td style="width:21.75pt; height:380px; padding:0cm; box-sizing:border-box">
          <div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
            <br>
          </div>
        </td>
        <td style="width:0.75pt; height:400px; background-color:rgb(227,227,227); padding:0cm; box-sizing:border-box">
          <div style="font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
            <br>
          </div>
        </td>
      </tr>
      <tr>
        <td style="width:0.75pt; height:106px; text-align:left; text-indent:0px; border-bottom:1pt solid rgb(227,227,227); background-color:rgb(227,227,227); padding:0cm; color:rgb(0,0,0); box-sizing:border-box">
          <div style="text-align:left; text-indent:0px; font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
            <br>
          </div>
        </td>
        <td style="width:18pt; height:105px; text-align:left; text-indent:0px; border-bottom:1pt solid rgb(227,227,227); background-color:rgb(255,255,255); padding:0cm; color:rgb(0,0,0); box-sizing:border-box">
          <div style="text-align:left; text-indent:0px; margin-top:0px; margin-bottom:0px; font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">&nbsp;</div>
        </td>
        <td colspan="5" style="text-align:left; text-indent:0px; border-bottom:1pt solid rgb(227,227,227); background-color:rgb(255,255,255); padding:15pt 0cm; vertical-align:top; color:rgb(0,0,0); width:438.75pt; height:106px; box-sizing:border-box">
          <table id="x_x_m_2125576118718136033PageFooter" style="text-align:left; text-indent:0px; width:438.75pt; box-sizing:border-box; border-collapse:collapse; border-spacing:0px">
                          <tbody>
                            <tr style="">
                              <td style="padding:0cm 0cm 0cm 0cm">
                                <table style="" dir="ltr" cellpadding="0" cellspacing="0" border="0" class="x_MsoNormalTable">
                                  <tbody>
                                    <tr style="">
                                      <td style="padding:0cm 0cm 0cm 0cm" dir="ltr">
                                        <p style="margin-top:0cm; margin-right:0cm; margin-bottom:0cm; margin-left:3.75pt">
                                          <span style="font-size:7.5pt; font-family:&quot;Segoe UI&quot;,sans-serif; color:#666666; text-align:left" dir="ltr" lang="EN">This message was sent from an unmonitored email address. Please do not reply to this message. </span>
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td style="padding:0cm 0cm 0cm 0cm; text-align:right; float:right" dir="ltr">
                                <p style="text-align:right" class="x_MsoNormal">
                                  <img data-imagetype="External" src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Anheuser-Busch_InBev_-_logo_%28Belgium%2C_2022-%29.svg" alt="Anheuser-Busch InBev - logo (Belgium, 2022-).svg" id="x_image_0" width="119" height="22" style="width:119px; height:22px; margin:0px" loadstarttime="1728802474848">
                                </p>
                              </td>
                            </tr>
                          </tbody>
          </table>
        </td>
        <td style="width:21.75pt; height:105px; text-align:left; text-indent:0px; border-bottom:1pt solid rgb(227,227,227); background-color:rgb(255,255,255); padding:0cm; color:rgb(0,0,0); box-sizing:border-box">
          <div style="text-align:left; text-indent:0px; margin-top:0px; margin-bottom:0px; font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">&nbsp;</div>
        </td>
        <td style="width:21.75pt; height:105px; text-align:left; text-indent:0px; border-bottom:1pt solid rgb(227,227,227); background-color:rgb(255,255,255); padding:0cm; color:rgb(0,0,0); box-sizing:border-box">
          <div style="text-align:left; text-indent:0px; font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
            <br>
          </div>
        </td>
        <td style="width:21.75pt; height:105px; text-align:left; text-indent:0px; border-bottom:1pt solid rgb(227,227,227); background-color:rgb(255,255,255); padding:0cm; color:rgb(0,0,0); box-sizing:border-box">
          <div style="text-align:left; text-indent:0px; font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
            <br>
          </div>
        </td>
        <td style="width:21.75pt; height:105px; text-align:left; text-indent:0px; border-bottom:1pt solid rgb(227,227,227); background-color:rgb(255,255,255); padding:0cm; color:rgb(0,0,0); box-sizing:border-box">
          <div style="text-align:left; text-indent:0px; font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
            <br>
          </div>
        </td>
        <td style="width:21.75pt; height:105px; text-align:left; text-indent:0px; border-bottom:1pt solid rgb(227,227,227); background-color:rgb(255,255,255); padding:0cm; color:rgb(0,0,0); box-sizing:border-box">
          <div style="text-align:left; text-indent:0px; font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
            <br>
          </div>
        </td>
        <td style="width:21.75pt; height:105px; text-align:left; text-indent:0px; border-bottom:1pt solid rgb(227,227,227); background-color:rgb(255,255,255); padding:0cm; color:rgb(0,0,0); box-sizing:border-box">
          <div style="text-align:left; text-indent:0px; font-family:Calibri,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0)">
            <br>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</center>