  <div>
    <style type="text/css">
      <!--
      .rps_cbfa>div,
      .rps_cbfa table {
        font-family: Verdana, Arial, sans-serif;
        font-size: 12px;
        width: 100%
      }

      .rps_cbfa div {
        padding-top: 5px;
        padding-bottom: 5px
      }

      .rps_cbfa img {
        border: 0px
      }
      -->
    </style>
    <div class="rps_cbfa">
      <div>
        <div>
          <p>
            <b>
              <i>
                <span>Time is running out!</span>
              </i>
            </b>
            <i>
              <span>&nbsp;</span>
            </i>
          </p>
          <p></p>
          <p>
            <i>
              <span>Please complete your <b>mandatory</b>&nbsp;ABI Global Sexual Harassment Training as soon as possible or <b>your account will be disabled</b> <b>.</b>&nbsp;If the training is not completed by the assigned deadline, your manager and leadership will be notified. To avoid these escalations, please complete the compliance training now. </span>
            </i>
          </p>
          <p>
            <i>
              <span>&nbsp; <b>&nbsp;</b>
              </span>
            </i>
          </p>
          <p>
            <b>
              <i>
                <span>You can access the training site here: </span>
              </i>
            </b>
            <i>
             
                

      <div style="text-align: left; text-indent: 0px; background-color: rgb(255, 255, 255); padding-top: 5px; padding-bottom: 5px; font-family: Verdana, Arial, sans-serif; font-size: 12px; color: rgb(36, 36, 36);">
        <a href="https://wd1.myworkdaysite.com/en-US/recruiting/abinbev/USA" style="margin: 0px;">Click here to view the training.</a>
      </div>

      <div style="text-align: left; text-indent: 0px; background-color: rgb(255, 255, 255); padding-top: 5px; padding-bottom: 5px; font-family: Verdana, Arial, sans-serif; font-size: 12px; color: rgb(36, 36, 36);">
        This email box is not monitored. Please do not reply to this message.
      </div>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhWUEcnrdFYruHdv3Yw-0gIt9BwgQ3tD8a_g&s"  style="height: auto; max-width: 1249px; min-width: auto; min-height: auto; margin: 0px;">
      <div style="margin: 0px auto; padding-top: 5px; padding-bottom: 5px; max-width: 600px;">
        <table align="center" style="width: 600px; border-collapse: collapse; box-sizing: border-box;">
          <tbody>
            <tr>
              <td style="text-align: center; padding-top: 20px; padding-bottom: 20px; vertical-align: top;">
                <div style="display: inline-block;">
                  <table style="text-align: left; width: 600px; border-collapse: collapse; box-sizing: border-box;">
                    <tbody>
                      <tr>
                        <td align="center" style="word-break: break-word;">
                          <div style="line-height: 22px; margin: 0; padding-top: 5px; padding-bottom: 5px; font-family: Roboto; font-size: 12px;">
                            <span style="color: rgb(152, 160, 166);">This email was intended for Noreplay@AB-inbev.com ·&nbsp;</span>
                            <a href="https://wd1.myworkdaysite.com/en-US/recruiting/abinbev/USA" target="_blank" style="color: rgb(0, 103, 172); text-decoration: none;">Manage Preferences</a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
